# shared-costs

./: .travis.yml  Dockerfile  README.md  pom.xml
data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-5679217917757777911.wt  collection-2-5679217917757777911.wt  index-1-5679217917757777911.wt  index-3-5679217917757777911.wt  sizeStorer.wt
data/diagnostic.data/: metrics.2020-10-09T12-09-16Z-00000  metrics.2020-10-09T14-41-47Z-00000  metrics.2020-10-09T14-47-15Z-00000  metrics.2020-10-26T10-25-09Z-00000  metrics.2020-10-26T10-26-32Z-00000  metrics.2020-10-28T15-57-48Z-00000  metrics.2020-10-28T16-01-29Z-00000  metrics.2020-10-28T16-05-27Z-00000  metrics.2020-10-28T16-07-05Z-00000  metrics.2020-10-28T16-08-32Z-00000  metrics.2020-10-28T16-15-56Z-00000
src/main/docker/: docker-compose.yml  mongo-init.js
src/main/java/com/arobld00/autentia/: Application.java  WebMvcConfig.java
src/main/java/com/arobld00/autentia/data_services/: BalanceService.java  FriendService.java  PaymentService.java
src/main/java/com/arobld00/autentia/data_services/impl/: BalanceServiceImpl.java  BasicCRUDService.java  DatabaseSeederService.java  FriendServiceImpl.java  PaymentServiceImpl.java
src/main/java/com/arobld00/autentia/domain/: Balance.java  Debt.java  Friend.java  Payment.java
src/main/java/com/arobld00/autentia/domain/exceptions/: BalanceCalculationException.java  NotFoundException.java  PhoneAlreadyExistException.java
src/main/java/com/arobld00/autentia/repositories/: FriendPersistence.java  PaymentPersistence.java
src/main/java/com/arobld00/autentia/repositories/mongodb/: FriendEntity.java  FriendPersistenceMongodb.java  FriendRepository.java  PaymentEntity.java  PaymentPersistenceMongodb.java  PaymentRepository.java
src/main/java/com/arobld00/autentia/rest/: BalanceResource.java  FriendResource.java  PaymentResource.java
src/main/java/com/arobld00/autentia/rest/dtos/: BalanceInputDto.java  DebtOutputDto.java  FriendDto.java  PaymentDto.java
src/main/java/com/arobld00/autentia/rest/dtos/validations/: BigDecimalPositive.java  BigDecimalPositiveValidator.java  Pattern.java
src/main/java/com/arobld00/autentia/rest/exceptions/: ApiExceptionHandler.java  ErrorMessage.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/arobld00/autentia/: MockObjectFactory.java
src/test/java/com/arobld00/autentia/rest/: FriendResourceIT.java
src/test/java/com/arobld00/autentia/services/: BalanceParametrizedTest.java  FriendResourceTest.java
src/test/resources/: test.properties
