server.port=8082

# Perfil
spring.profiles.active=prod

# TRACE DEBUG INFO WARN ERROR FATAL
logging.level.root=WARN
logging.level.com.arobld00.autentia=DEBUG

# Logs  in color
spring.output.ansi.enabled=always

#spring.main.web-application-type=none

# ACTUATOR
# management.endpoints.web.exposure.include=mappings


