# DataSource: #MONGODB
spring.data.mongodb.uri=mongodb://mongo:27017/test

# Why does mongo appear as a host instead of localhost?

# If we put localhost and run our application with docker, the mongo database won’t be founded.
# Mongo will be located in a container and our app will be located in a different container.
# However, If we run our application with java, we only have to add following line to our /etc/hosts file.

# mongo           127.0.0